// const greenCircle = createSvgElement(ballSvg.namespaceURI, "circle", {
// 	r: `${Note.RADIUS}`,
// 	cx: "20%",
// 	cy: "200",
// 	style: "fill: green",
// 	class: "shadow",
// });
// ballSvg.appendChild(greenCircle);

// const redCircle = createSvgElement(ballSvg.namespaceURI, "circle", {
// 	r: `${Note.RADIUS}`,
// 	cx: "40%",
// 	cy: "50",
// 	style: "fill: red",
// 	class: "shadow",
// });
// ballSvg.appendChild(redCircle);

// const blueCircle = createSvgElement(ballSvg.namespaceURI, "circle", {
// 	r: `${Note.RADIUS}`,
// 	cx: "60%",
// 	cy: "50",
// 	style: "fill: blue",
// 	class: "shadow",
// });
// ballSvg.appendChild(blueCircle);

// const yellowCircle = createSvgElement(ballSvg.namespaceURI, "circle", {
// 	r: `${Note.RADIUS}`,
// 	cx: "80%",
// 	cy: "50",
// 	style: "fill: yellow",
// 	class: "shadow",
// });
// ballSvg.appendChild(yellowCircle);